# BriansLegacyV2

./: .gitignore  .mcp.json  BriansLegacy.sln  CLAUDE.md  README.md  docker-compose.yml
.claude/: settings.json  settings.local.json
.claude/agents/: README.md  analyze.md  browser.md  build.md  docs.md  git.md  resx.md  server.md  test.md
.claude/commands/: deploy.md  epic.md  feature.md  handoff.md  server.md  task.md
.claude/docs/: file-headers.md  quick-reference.md  safety-policy.md  server-deploy.md  session-handoff.md  subagents.md  task-management.md
.claude/hooks/: README.md  check-active-task.ps1  check-active-task.sh  safety-check.py  session-start.ps1  session-start.sh
.claude/mcp-servers/tasks/: package-lock.json  package.json
.claude/mcp-servers/tasks/scripts/: init.ts
.claude/mcp-servers/tasks/src/: index.ts  parser.ts  server.ts  types.ts  utils.ts  writer.ts
.claude/mcp-servers/tasks/src/tools/: add-epic.ts  add-feature.ts  block.ts  complete.ts  create.ts  current.ts  delete.ts  get.ts  list.ts  next.ts  reorder.ts  start.ts  status.ts  unblock.ts  update.ts
docs/: BACKLOG.md
docs/plans/: 2026-01-18-brianslegacy-design.md
docs/tasks/: TASK-001-A-1.md  _COMPLETED_TASK-001-B-2.md  _COMPLETED_TASK-001-C-2.md
src/BriansLegacy/: BriansLegacy.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/BriansLegacy/Data/: ApplicationDbContext.cs
src/BriansLegacy/Data/Migrations/: 20260118223652_InitialCreate.Designer.cs  20260118223652_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BriansLegacy/Infrastructure/: FileSystemHealthCheck.cs  HangfireAuthorizationFilter.cs
src/BriansLegacy/Migrations/: 20260118235550_InitialCreate.Designer.cs  20260118235550_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BriansLegacy/Models/: ApplicationUser.cs  BookDetails.cs  Category.cs  DerivativeType.cs  DocumentDetails.cs  ExtractedPageText.cs  FileDerivative.cs  LibraryFile.cs  LibraryItem.cs  LibraryItemCategory.cs  LibraryItemStatus.cs  LibraryItemTag.cs  LibraryItemType.cs  OcrMethod.cs  PlanDetails.cs  ProcessingLog.cs  ProcessingLogStatus.cs  ProcessingState.cs  ProcessingStep.cs  ReviewQueueItem.cs  Roles.cs  Tag.cs
src/BriansLegacy/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/BriansLegacy/Pages/Shared/: _Layout.cshtml
src/BriansLegacy/Properties/: launchSettings.json
src/BriansLegacy/Services/: FileDerivativeService.cs  FileStorageService.cs  LibraryFileService.cs
src/BriansLegacy/Styles/: app.css
src/BriansLegacy/wwwroot/css/: app.css  site.css
src/BriansLegacy/wwwroot/js/: site.js
